@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{

/*Primary*/

--Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/*Neutral*/

--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
}
body{
    background:var(--Lightgrayishblue);
    font-family: 'Barlow Semi Condensed';
    scroll:var(--Lightgrayishblue);
}
.container{
    display:grid;
    gap: 20px;
    margin-inline: auto;
    width: min(95%, 70rem);
    padding-block: 50px;
}


.card{
    background:var(--Moderateviolet);
    color: White;
    box-shadow: -5px 4px 21px -3px gray;
    padding: 20px;
    border-radius: 10px;
    font-size: 13px;
}
.card1{
    background:var(--Verydarkgrayishblue);
    color: White;
    box-shadow: -3px 4px 21px -3px gray;
    padding: 20px;
    border-radius: 10px;
}
.card2{
    background:var(--White);
    box-shadow: -3px 4px 21px -3px gray;
    padding: 20px;
    border-radius: 10px;
}

.names > .profile-name{
    color: black;
}

.names >  .profile-tag {
    color: black;
}

.card3{
    background:var(--Verydarkblackishblue);
    color: White;
    box-shadow: -3px 4px 21px -3px gray;
    padding: 20px;
    border-radius: 10px;
}

.card4{
    background: White;
    box-shadow: -3px 4px 21px gray;
    padding: 20px;
    border-radius: 10px;
}

.names > .profile-name{
    color: black;
}

.names >  .profile-tag {
    color: black;
}

.profile{
    display:flex;
    align-items: center;
}
.profile-images{
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 9px;
}
.profile-name{
    font-size: 15px;
    color: var(--Lightgrayishblue);
}
.profile-tag{
    font-size: 15px;
    color: rgb(0, 0, 0);
    opacity: 0.5;
}
.content{
    font-size: 13px;
    font-weight: 700;
    margin: 10px 0 10px 0;
}
@media only screen and (min-width: 800px){
    .container{
    grid-template-columns:repeat(4, 2fr);
    }
    .span{
        grid-column: span 2;
    }
    .card4{
        grid-column: 4;
        grid-row: 1 / span 2;
     
    }
}
